<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Geometria Analítica</title>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href = "../css/reset.css">
        <link rel="stylesheet" href="../css/geral.css">
    </head>
    <body>
        <header>
            <h1>
                Upload
            </h1> 
        </header>
        <main>
            <div class = "dados_postagem">
                <input class = "buscar" type = "search" value = 'Título do seu resumo...'>
                <input class = "buscar" type = "search" value = 'Palavras-chave sobre o resumo...'>
            </div>
            <div>
                <a class="envios" href="tela_construcao_pdf.html">
                    Envio em PDF
                </a>
            </div>
            <div>
                <a class="envios" href="tela_envio_img.html">
                    Envio em imagem
                </a>
            </div>
            <footer>
                <p class="voltar_tela">
                    <a href="../tela_principal.html">
                        Voltar para a tela inicial
                    </a>
                </p>
            </footer>
        </main>
    </body>
</html>